apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: db

resources:
  - database-deployment.yaml
  - database-service.yaml

configMapGenerator:
  - name: database-config
    literals:
      - ASPNETCORE_ENVIRONMENT=Production

secretGenerator:
  - name: database-secrets
    envs:
      - .env.secret

images:
  - name: bookstore-database
    newName: andrewacr.azurecr.io/bookstore-database
    newTag: latest