apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- service-account.yaml
- secret-provider-class.yaml
- sample-pod.yaml
- nginx-ingress.yaml
- src/frontend/k8/bookstore-frontend-ingress.yaml
- src/frontend/k8/bookstore-frontend-svc.yaml
- frontend.yaml